email.smtp.transport=smtp
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.username=abvaibhav
email.smtp.password=matrixpie1
email.smtp.defaultfromaddress=abvaibhav@gmail.com