# javaprojects

./: .gitignore  README.md
AWS_Projects/: pom.xml
AWS_Projects/src/main/java/com/amazonaws/lambda_imageProcessing/controller/: callLambdaApiGateway.java
AgarwalStockMarket/: .classpath  .project
Anvizo/: .classpath  .project  pom.xml
Anvizo/WebContent/: index.html
Anvizo/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Anvizo/WebContent/WEB-INF/cgi/amd64-windows/: php.ini
Anvizo/WebContent/blog/: wp-config.php
Anvizo/src/com/anvizo/controller/: ContactUsController.java  DefaultController.java
Anvizo/src/com/anvizo/model/: ContactUs.java
Anvizo/src/com/anvizo/util/: Constants.java
Anvizo/src/main/java/com/anvizo/controller/: ContactUsController.java  DefaultController.java
Anvizo/src/main/java/com/anvizo/dao/: ContactUsDao.java
Anvizo/src/main/java/com/anvizo/factory/: EmailFactory.java
Anvizo/src/main/java/com/anvizo/model/: ContactUs.java
Anvizo/src/main/java/com/anvizo/service/: EmailService.java
Anvizo/src/main/java/com/anvizo/util/: Constants.java
Anvizo/src/main/resources/: applicationContext.xml  datasource.properties  email.properties  log4j.xml
AthenaGlue/: pom.xml
AthenaGlue/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java  CloudFormationSample.java  Glue.java  S3Sample.java  S3TransferProgressSample.java  TestJsonObjectv.java
DbRestoreUtility/: .classpath  .project
InvoiceBillGenerator/: .classpath
InvoiceBillGenerator/src/: log4j.properties
InvoiceBillGenerator/src/InvoiceUI/: BillPanel.java  BowlingScoreCard.java  InvoiceBillUtility.java  ProjectConstants.java  TableIcon.java
InvoiceBillGenerator/src/invoicegenerator/: ControllerParams.java  InputParams.java  InvoicePrinter.java  NumberToWord.java  Sample.java  Utilities.java
InvoiceBillGenerator/src/utilities/: NumberToWord.java
ItJobsHunt/: .classpath
ItJobsHunt/WebContent/WEB-INF/: web.xml
ItJobsHunt/src/com/backend/: ApplicationInitializer.java
ItJobsHunt/src/com/backend/dao/: LoginDao.java  LoginDaoImpl.java  ServerSessionDaoImpl.java
ItJobsHunt/src/com/backend/model/: LoginInfo.java  ServerSessionInfo.java
ItJobsHunt/src/com/backend/resources/: hibernate.cfg.xml
ItJobsHunt/src/com/service/api/: LoginServ.java
ItJobsHunt/src/com/utilities/: ToolLogger.java  toollogger.properties
SquareYard/: pom.xml
Tasker_Project/: Tasker.war
download/WebContent/: ListFile.jsp  index.jsp
download/WebContent/WEB-INF/: web.xml
download/src/org/search/webProject/: DownloadServlet.java  ListFileOptionServlet.java  UploadServlet.java
onebox/: .project
onebox/WebContent/: index.html
onebox/WebContent/WEB-INF/: sendMailForLinux.sh  web.xml
onebox/WebContent/css/: style.css
onebox/src/ajaxInterface/: UiServlet.java
onebox/src/com/paypal/: CalData.java  CalUtilities.java  ChangeTimeOut.java  DataSource.java  LaunchApplication.java  OneBoxInput.java  ReportGeneration.java  Resources.java  SendMailWithReport.java
